PORT = 2421
MONGODB = "mongodb+srv://rohanmakvana90:L51PxC1K5qMXzbu3@cluster0.jhr8t4n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
APP_BASE_URL =  http://localhost:2421
SMTP_HOST = "smtp-relay.brevo.com"
SMTP_PORT = 587
SMTP_USER ="7888f4001@smtp-brevo.com"
SMTP_PASS = "nKm1bCqAJNsMVfgP"